id|date|username|email|product|count|price|sum
923103|2020-06-05 08:45|Nikolay|ivanov989@mail.ru|Стиральная машина LG F2H5HS6W|3|29999|89997
677848|2020-06-05 08:45|Nikolay|ivanov989@mail.ru|Стиральная машина LG F2H5HS6W|3|29999|89997
135413|2020-06-05 08:45|&lt;script&gt;alert('xss')&lt;script&gt;|ivanov989@mail.ru|Стиральная машина LG F2H5HS6W|1|29999|29999
610421591346810|2020-06-05 08:46|&lt;script&gt;alert('xss')&lt;script&gt;|ivanov989@mail.ru|Стиральная машина LG F2H5HS6W|1|29999|29999
859652_1591346873|2020-06-05 08:47|&lt;script&gt;alert('xss')&lt;script&gt;|ivanov989@mail.ru|Стиральная машина LG F2H5HS6W|1|29999|29999
822049_1591346875|2020-06-05 08:47|&lt;script&gt;alert('xss')&lt;script&gt;|ivanov989@mail.ru|Стиральная машина LG F2H5HS6W|1|29999|29999
635826_1591346875|2020-06-05 08:47|&lt;script&gt;alert('xss')&lt;script&gt;|ivanov989@mail.ru|Стиральная машина LG F2H5HS6W|1|29999|29999
996439_1591346877|2020-06-05 08:47|&lt;script&gt;alert('xss')&lt;script&gt;|ivanov989@mail.ru|Стиральная машина LG F2H5HS6W|1|29999|29999
963361_1591346877|2020-06-05 08:47|&lt;script&gt;alert('xss')&lt;script&gt;|ivanov989@mail.ru|Стиральная машина LG F2H5HS6W|1|29999|29999
40895_1591346878|2020-06-05 08:47|&lt;script&gt;alert('xss')&lt;script&gt;|ivanov989@mail.ru|Стиральная машина LG F2H5HS6W|1|29999|29999
395823_1591346878|2020-06-05 08:47|&lt;script&gt;alert('xss')&lt;script&gt;|ivanov989@mail.ru|Стиральная машина LG F2H5HS6W|1|29999|29999
